; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Glorious Deliverance Agency 1"
run/main_scene="res://1.Codebase/src/scenes/ui/splash_sequence.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://1.Codebase/src/assets/logo.png"

[autoload]

EventBus="*res://1.Codebase/src/scripts/core/event_bus.gd"
ErrorReporter="*res://1.Codebase/src/scripts/core/error_reporter.gd"
ServiceLocator="*res://1.Codebase/src/scripts/core/service_locator.gd"
CLIRunner="*res://1.Codebase/src/scripts/core/cli_runner.gd"
DisplayManager="*res://1.Codebase/src/scripts/core/display_manager.gd"
FontManager="*res://1.Codebase/src/scripts/core/font_manager.gd"
AIManager="*res://1.Codebase/src/scripts/core/ai_manager.gd"
OllamaClient="*res://1.Codebase/src/scripts/core/ollama_client.gd"
LocalizationManager="*res://1.Codebase/src/scripts/core/localization_manager.gd"
GameState="*res://1.Codebase/src/scripts/core/game_state.gd"
AssetRegistry="*res://1.Codebase/src/scripts/core/asset_registry.gd"
AudioManager="*res://1.Codebase/src/scripts/core/audio_manager.gd"
AchievementSystem="*res://1.Codebase/src/scripts/core/achievement_system.gd"
AssetInteractionSystem="*res://1.Codebase/src/scripts/core/asset_interaction_system.gd"
TrolleyProblemGenerator="*res://1.Codebase/src/scripts/core/trolley_problem_generator.gd"
CharacterExpressionLoader="*res://1.Codebase/src/scripts/core/character_expression_loader.gd"
BackgroundLoader="*res://1.Codebase/src/scripts/core/background_loader.gd"
TutorialSystem="*res://1.Codebase/src/scripts/core/tutorial_system.gd"
MissionSummaryLogger="*res://1.Codebase/src/scripts/ui/mission_summary_logger.gd"
NotificationSystem="*res://1.Codebase/src/scripts/ui/notification_system.gd"
SkillManager="*res://1.Codebase/src/scripts/core/skill_manager.gd"
GameAgentServer="*res://1.Codebase/src/scripts/core/agent/game_agent_server.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[game]

agent_server/enabled=false
agent_server/ws_port=9876
agent_server/tcp_port=9877

[gui]

theme/custom_fonts/default_font="res://1.Codebase/src/assets/font/LibreBaskerville-Bold.ttf"

[input]

move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":68,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777236,"key_label":16777236,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":65,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777234,"key_label":16777234,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":83,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777237,"key_label":16777237,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":87,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777235,"key_label":16777235,"unicode":0,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777232,"key_label":16777232,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://1.Codebase/localization/gda1_translations.en.translation", "res://1.Codebase/localization/gda1_translations.zh.translation", "res://1.Codebase/localization/gda1_translations.de.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
